<html>
<head>
    <title>EYE LANDER</title>
    <style>
      body {
        background-image: url("img/wallpaper2you_242562.jpg");
        font-size: 2em;
        text-align: center;
      }
      #main{
        display: none;
      }
      #newGame, #creditBtn {
        margin-top: 30px;
        text-align: center;
        vertical-align: middle;
        border: 2px solid grey;
        border-radius: 8px;
        background-color: white;
        font-size: 60px;
        width: 5em;
        margin: 30px auto;
       
      }
      #logo{
       margin-top: 100px;
      }
    </style>
</head>
<body>
    <div id="logo"><img src="img/logomenu.png"></div>
    <div id="newGame"  onmouseover="this.style.backgroundColor = 'white'" onmouseout="this.style.backgroundColor = 'grey'"><img src="img/play.png"></div>
    <div id="creditBtn" onmouseover="this.style.backgroundColor = 'white'" onmouseout="this.style.backgroundColor = 'grey'"><img src="img/instructions.png"></div>

    <div class="container">
       background-image: url("img/wallpaper2you_242562.jpg");
      </div>
</body>
<html>  